<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>大学碳活动</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            line-height: 1.5;
            background-image: linear-gradient(to bottom right, #25C7A7, #25C7A7);
        }

        h1 {
            font-size: 3rem;
            text-align: center;
            margin: 1rem 0;
            color: #ffffff;
        }

        h2 {
            font-size: 2rem;
            text-align: center;
            margin: 1rem 0;
            color: #ffffff;
        }

        .bold-text {
            font-weight: bold;
            font-size: 1.5rem;
            text-align: left;
            margin: 1rem 0;
            color: #ffffff;
        }

        .left-text {
            font-size: 1.4rem;
            text-align: left;
            margin: 1rem 0;
            color: #ffffff;
        }

        .container {
            padding: 2rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>一周双碳环保活动打卡</h2>
		<p class="bold-text">可持续生活超cool的!</p>
        <p class="left-text">热爱环保的伙伴们在哪里?</p>
		<p class="left-text">精彩的活动和精美的礼品等待你!</p>
		<p class="left-text">你是否了解碳足迹？</p>
		<p class="left-text">你是否想要学习双碳知识？</p>
		<p class="left-text">你是否想把一个牛皮纸袋做成收纳盒?</p>
		<p class="left-text">你是否对躺在垃圾桶里的鲜花产生过一丝怜悯?</p>
		<p class="left-text">你是否有意识地减少一次性餐具的使用?</p>
		<p class="left-text">你是否会带自己的杯子去咖啡店?</p>
		<p class="left-text">你是否在日常生活中有自己的环保小妙招?-</p>
		<p class="left-text">如果你的回答是yes</p>
		<p class="left-text">那你就是我们要寻找的环保有缘人!</p>
		<p class="bold-text">赶快参加【一周绿色打卡】活动吧!</p>
		<p class="left-text">在一周的时间里一起发现日常生活中的环保行为、学习绿色双碳知识，用图文或视频进行记录打卡一同分享绿色低碳生活方式以及学习心得，精美礼品等待积极参与的你!</p>
		<p class="left-text"></p>
		<p class="bold-text">我们将讨论以下话题↓</p>
		<p class="left-text">1如何减少生活中的碳排放</p>
		<p class="left-text">2咖啡杯/购物袋/包装袋的妙用</p>
		<p class="left-text">3哪些垃圾可以减少产生/重复使用/回收再利用</p>
		<p class="left-text">4普及碳排放权交易的难点在哪里？</p>
		<p class="left-text">5其他各种环保小妙招、双碳知识等你畅所欲言!</p>
		<p class="bold-text">奖励多多，一起来看!</p>
		<p class="left-text">一等奖：便携餐具套装*3  二等奖：袋走食物盲盒*3  三等奖：有机棉手帕*2</p>
		<p class="left-text">转发文章到朋友圈集9赞后还可参与【袋走食物盲盒】抽奖哦~</p>
		<p class="left-text">参与环保行动，学习双碳知识，传播绿色能量！心动不如行动!</p>
    </div>
</body>
</html>
